AllAlgorithmsWindow.axaml

<Window
    x:Class="AlgorithmVisualizer.AllAlgorithmsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="All Algorithms Visualizer"
    Width=""
    Height="900"
    Background="Black"
    Opacity="0.8"
    WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  Algorithm 1: Insertion Sort  -->
		<StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
			<TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Insertion Sort" />
			<Border
                Margin="5"
                BorderBrush="RoyalBlue"
                BorderThickness="5"
                CornerRadius="20">
				<Canvas
                    x:Name="InsertionCanvas"
                    Width="500"
                    Height="300"
                    Margin="10"
                    Background="Transparent"
                    Opacity="0.8" />
			</Border>
			<TextBlock
                x:Name="TimerTextBlockInsertion"
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Elapsed Time: 00:00:00" />
		</StackPanel>

		<!--  Algorithm 2: Selection Sort  -->
		<StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
			<TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Selection Sort" />
			<Border
                BorderBrush="RoyalBlue"
                BorderThickness="5"
                CornerRadius="20">
				<Canvas
                    x:Name="SelectionCanvas"
                    Width="500"
                    Height="300"
                    Margin="10"
                    Background="Transparent"
                    Opacity="0.8" />
			</Border>
			<TextBlock
                x:Name="TimerTextBlockSelection"
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Elapsed Time: 00:00:00" />
		</StackPanel>

		<!--  Algorithm 3: Bubble Sort  -->
		<StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
			<TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Bubble Sort" />
			<Border
                BorderBrush="RoyalBlue"
                BorderThickness="5"
                CornerRadius="20">
				<Canvas
                    x:Name="BubbleCanvas"
                    Width="500"
                    Height="300"
                    Margin="10"
                    Background="Transparent"
                    Opacity="0.8" />
			</Border>
			<TextBlock
                x:Name="TimerTextBlockBubble"
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Elapsed Time: 00:00:00" />
		</StackPanel>

		<!--  Algorithm 4: Merge Sort  -->
		<StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
			<TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Merge Sort" />
			<Border
                BorderBrush="RoyalBlue"
                BorderThickness="5"
                CornerRadius="20">
				<Canvas
                    x:Name="MergeCanvas"
                    Width="500"
                    Height="300"
                    Margin="10"
                    Background="Transparent"
                    Opacity="0.8" />
			</Border>
			<TextBlock
                x:Name="TimerTextBlockMerge"
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Elapsed Time: 00:00:00" />
		</StackPanel>

		<!--  Algorithm 5: Quick Sort  -->
		<StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
			<TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Quick Sort" />
			<Border
                BorderBrush="RoyalBlue"
                BorderThickness="5"
                CornerRadius="20">
				<Canvas
                    x:Name="QuickCanvas"
                    Width="500"
                    Height="300"
                    Margin="10"
                    Background="Transparent"
                    Opacity="0.8" />
			</Border>
			<TextBlock
                x:Name="TimerTextBlockQuick"
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="AntiqueWhite"
                Text="Elapsed Time: 00:00:00" />
		</StackPanel>

		<!--  Controls  -->
		<StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
			<Button
                x:Name="StartButton"
                Margin="5"
                Background="Transparent"
                BorderBrush="AntiqueWhite"
                Content="Start All"
                Foreground="AntiqueWhite" />
		</StackPanel>
	</Grid>
</Window>
